[game_master_service]
host = localhost
port = 50051
max_workers = 10
thread_prefix = grpc_server


[player]
left_player_name = left_player
right_player_name = right_player

[game_engine]
# this is the maximum number of pixels per frame render any object can move
max_speed = 5

# this is the minum number of pixels per frame render any object can move
min_speed = 1

# max speeds for objects
max_paddle_speed = 5
max_ball_speed = 5

# min speeds for objects
min_paddle_speed = 1
min_ball_speed = 1

# default paddle speed
default_paddle_speed = 1

[game_arena]
# bounds of play area
arena_width = 600
arena_height = 400

# paddle placement and size
paddle_offset = 20
paddle_thickness = 10
paddle_height = 50

# primary ball size and starting speed
white_ball_radius = 6
starting_ball_speed = 3

# wall size for arena bounds
wall_thickness = 10

# this is the maximum angle a pong ball will start from center
max_ball_starting_angle_degrees = 75

[ball_paddle_collision]
# this is the maximum angle of reflection a ball can rebound from a paddle
max_angle_degress = 75

[game_renderer]
# font name, size, color, and style for any text on the scoreboard
score_board_font_name = Helvitica
score_board_font_size = 20
score_board_font_color = (0,0,0)
score_board_font_bold = off
score_board_font_italic = off

# font name, size, color, and style for registration notifications
registration_font_name = Helvitica
registration_font_size = 20
registration_font_color = (255,128,0)
registration_font_bold = off
registration_font_italic = off

# font name, size, color, and style for game commencement notifications
commencement_font_name = Helvitica
commencement_font_size = 50
commencement_font_color = (255,0,0)
commencement_font_bold = off
commencement_font_italic = off

# colors of the panes on the game canvas
score_pane_color = (204, 229, 255)
meta_pane_color = (204, 229, 255)
arena_pane_color = (0,0,0)

# color of paddles, balls, net, and walls
paddle_color = (32,178,170)
primary_ball_color = (255,255,255)
grow_paddle_ball_color = (127,255,0)
shrink_paddle_ball_color = (255,0,0)
net_color = (255,255,255)
obstacle_color = (255,255,255)

