[game_master_service]
host = localhost
port = 50051
max_workers = 10
thread_prefix = grpc_server


[player]
left_player_name = left_player
right_player_name = right_player

[game_engine]
# this is the maximum number of pixels per frame render any object can move
max_speed = 5

# this is the minum number of pixels per frame render any object can move
min_speed = 1

# max speeds for objects
max_paddle_speed = 5
max_ball_speed = 5

# min speeds for objects
min_paddle_speed = 1
min_ball_speed = 1

[ball_paddle_collision]
# this is the maximum angle of reflection a ball can rebound from a paddle
max_angle_degress = 75