[nmist_raw_ann]
# input layer represents 8x8 monochrome image.  Output layer represents the 10 classification nodes for each digit
layer_sizes = [64, 20, 10]

# the number of feed-forward/back propagation cyles to iterate thru when training the network
num_training_iterations = 3000

# controls the step size of the gradients
gradient_step_size = 0.25

# controls the portion of the cost function that minimizes the sum of all the weights
regularization_lambda = 0.001

# the size of the batches
mini_batch_size = 100

[torch_nmist]
# the number of training iterations across all batches
epochs = 10

# size of the batches
batch_size = 100

# the step size for the gradient update
learning_rate = 0.01




