[nmist_raw_ann]
# input layer represents 8x8 monochrome image.  Output layer represents the 10 classification nodes for each digit
layer_sizes = [64, 20, 10]

# the number of feed-forward/back propagation cyles to iterate thru when training the network
num_training_iterations = 3000

# controls the step size of the gradients
gradient_step_size = 0.25

# controls the portion of the cost function that minimizes the sum of all the weights
regularization_lambda = 0.001